<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos_presentacion.css">
    <title>Torta</title>
</head>


<body>

    <header class="general">
        <h1>Graficos de torta</h1>
    </header>

    <main>

        <ul class="general">
            <li><a href="valoresJuegos.html">Inicio</a></li>

        </ul>



        <h2>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad placeat illum hic laborum, sapiente cumque vero unde optio deserunt officia dolore modi et saepe aspernatur, veritatis suscipit! Iusto, in omnis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium enim natus qui molestias corporis placeat, unde labore eum consectetur officia commodi eius perferendis illo veniam, laboriosam rem ipsam sit.
        </h2>
        <div class="general">
            <img src="barras.PNG" alt="">
        </div>        
    </main>



    
</body>
</html>