<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos_presentacion.css">
    <title>Tablas</title>
</head>


<body>

    <header class="general">
        <h1>Grafico de Tablas</h1>
    </header>

    <ul class="general">
        <li><a href="valoresJuegos.html">Inicio</a></li>

    </ul>

    <div class="general">
        <h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto accusamus doloremque a, similique error aliquid fugit, obcaecati, iure provident vero necessitatibus quo odio. Sequi suscipit quia, veritatis dolor maxime expedita.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum laboriosam laudantium culpa tempore quod fugit fugiat quia explicabo modi magnam molestiae, aperiam nostrum, illum eligendi at vitae, placeat inventore.
        </h2>

        <img src="tablas.PNG" alt="">



    </div>


    
</body>
</html>