<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos_presentacion.css">
    <title>Sobre el proyecto</title>
</head>


<body>

    <header class="general">
        <h1>Sobre El Proyecto</h1>
    </header>
    <main>

        <ul class="general ">
            <li><a href="valoresJuegos.html">Inicio</a></li>
    
        </ul>
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ea mollitia impedit? Tempora modi at, minima a sapiente maiores nulla id aperiam vitae explicabo vel eligendi debitis eum. Mollitia, temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dolorem unde, fugit ad voluptas sequi similique ipsum perspiciatis facilis modi ea obcaecati suscipit? Corrupti sit facere aliquid tempora consequatur officia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non eaque sed id mollitia veritatis. Minima accusamus eos consectetur repudiandae animi labore ipsa placeat, reprehenderit illum aperiam expedita iste commodi.
        </p>

        
        <div>
            <a class="botones" href="https://api.whatsapp.com/send/?phone=5493516139362&text&app_absent=0">Contactanos</a>
        </div>
    </main>
   


    
</body>
</html>