<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">          
    <link rel="stylesheet" href="estilos_presentacion.css">
    <title>Principal Juegos</title>
</head>
<body>
    <header class="pb-4">
        <h1 class="general">Principales ventas de videojuegos</h1>
     
    </header>

    <nav>
        <div class="container-fluid pt-1 general">
            <div class="row">
                <div class="col resaltar"><a href="grafico_tabla.html " class="resaltar">Grafico de Tabla</a></div>
                <div class="col resaltar"><a href="Grafico_torta.html " class="resaltar">Grafico de Torta</a></div>
                <div class="col resaltar"><a href="sobreProyecto.html " class="resaltar">Sobre el Proyecto</a></div>
            </div>
        </div>

    </nav>

    <main class="my-4">
        <div class="general"> 
            <img  src="Captura.PNG" alt="">
        </div>
        <h2 class="my-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit
            . Laboriosam saepe, perferendis est dolores hic atque quisquam
             accusamus odio laborum exercitationem iste delectus
             debitis! Laboriosam autem mollitia molestias facilis ea minus!
        </h2>


        

    </main>
    

    <footer class="general ">
        Contacto
        <h6>Numero:3516139362</h6>
        <h6>Instagram:jere.montoya</h6>
        <h6>linkedin:Jeremias Montoya</h6>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
</body>
</html>